{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 68,
  "lineage": "a10ff1d6-5a51-cd9a-26cf-c3e7012d9495",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "vm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Allow Only VMs in Central India",
            "id": "/subscriptions/03fd5f14-f166-4b6e-8829-3b6432cdfeff/providers/Microsoft.Authorization/policyDefinitions/vm-resources",
            "management_group_id": "",
            "metadata": "{\"createdBy\":\"f970ccca-a2cc-4017-b3f6-5f9dd4d0b2f8\",\"createdOn\":\"2025-05-19T08:50:17.780396Z\",\"updatedBy\":\"f970ccca-a2cc-4017-b3f6-5f9dd4d0b2f8\",\"updatedOn\":\"2025-05-19T10:59:04.5926125Z\"}",
            "mode": "Indexed",
            "name": "vm-resources",
            "parameters": "",
            "policy_rule": "{\"if\":{\"not\":{\"allOf\":[{\"anyOf\":[{\"equals\":\"Microsoft.Compute/virtualMachines\",\"field\":\"type\"},{\"equals\":\"Microsoft.Storage/storageAccounts\",\"field\":\"type\"}]},{\"equals\":\"centralindia\",\"field\":\"location\"}]}},\"then\":{\"effect\":\"deny\"}}",
            "policy_type": "Custom",
            "role_definition_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subscription_policy_assignment",
      "name": "vm_policy_assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Policy: Allow Only VMs in Central India",
            "enforce": true,
            "id": "/subscriptions/03fd5f14-f166-4b6e-8829-3b6432cdfeff/providers/Microsoft.Authorization/policyAssignments/assign-restrict-vm",
            "identity": [],
            "location": "",
            "metadata": "{\"createdBy\":\"f970ccca-a2cc-4017-b3f6-5f9dd4d0b2f8\",\"createdOn\":\"2025-05-19T08:52:59.5281004Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "assign-restrict-vm",
            "non_compliance_message": [],
            "not_scopes": [],
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/subscriptions/03fd5f14-f166-4b6e-8829-3b6432cdfeff/providers/Microsoft.Authorization/policyDefinitions/vm-resources",
            "resource_selectors": [],
            "subscription_id": "/subscriptions/03fd5f14-f166-4b6e-8829-3b6432cdfeff",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_policy_definition.vm_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
